general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 1
}

#order += "ipv6"

#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
#order += "battery 0"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"
#order += "load"
#order += "tztime rome"


wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "󰂍 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "  %a %d-%m-%Y   %H:%M:%S %Z"
        #hide_if_equals_localtime = true
}

tztime rome {
        format = "  %a %d-%m-%Y   %H:%M:%S %Z"
        timezone = "Europe/Rome"
}

load {
        #format = "%5min"
        format = "💻 %percentage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "  RAM: %used / %total"
        #threshold_degraded = "10%"
        #format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "  DISK: %free / %total"
}

read_file uptime {
        path = "/proc/uptime"
}
cpu_usage {
        format = "  CPU: %usage"
}
