fonts-filesystem
google-noto-fonts-common
google-noto-sans-vf-fonts
abattis-cantarell-vf-fonts
xkeyboard-config
fedora-logos
google-noto-sans-devanagari-vf-fonts
google-noto-sans-mono-vf-fonts
google-noto-serif-vf-fonts
liberation-fonts-common
liberation-mono-fonts
libreport-filesystem
hyperv-daemons-license
hunspell-filesystem
liberation-sans-fonts
liberation-serif-fonts
google-noto-sans-bengali-vf-fonts
abattis-cantarell-fonts
google-noto-color-emoji-fonts
google-noto-sans-mono-cjk-vf-fonts
whois-nls
mozilla-filesystem
mobile-broadband-provider-info
fuse-common
setup
filesystem
efi-filesystem
adobe-mappings-cmap
adobe-mappings-cmap-deprecated
basesystem
google-noto-sans-cjk-vf-fonts
google-droid-sans-fonts
google-noto-naskh-arabic-vf-fonts
google-noto-sans-arabic-vf-fonts
google-noto-sans-armenian-vf-fonts
google-noto-sans-canadian-aboriginal-vf-fonts
google-noto-sans-cherokee-vf-fonts
google-noto-sans-ethiopic-vf-fonts
google-noto-sans-georgian-vf-fonts
google-noto-sans-gujarati-vf-fonts
google-noto-sans-gurmukhi-vf-fonts
google-noto-sans-hebrew-vf-fonts
google-noto-sans-kannada-vf-fonts
google-noto-sans-khmer-vf-fonts
google-noto-sans-lao-vf-fonts
google-noto-sans-math-fonts
google-noto-sans-meeteimayek-vf-fonts
google-noto-sans-ol-chiki-vf-fonts
google-noto-sans-oriya-vf-fonts
google-noto-sans-sinhala-vf-fonts
google-noto-sans-symbols-vf-fonts
google-noto-sans-symbols2-fonts
google-noto-sans-tamil-vf-fonts
google-noto-sans-telugu-vf-fonts
google-noto-sans-thaana-vf-fonts
google-noto-sans-thai-vf-fonts
google-noto-serif-armenian-vf-fonts
google-noto-serif-bengali-vf-fonts
google-noto-serif-devanagari-vf-fonts
google-noto-serif-ethiopic-vf-fonts
google-noto-serif-georgian-vf-fonts
google-noto-serif-gujarati-vf-fonts
google-noto-serif-gurmukhi-vf-fonts
google-noto-serif-hebrew-vf-fonts
google-noto-serif-kannada-vf-fonts
google-noto-serif-khmer-vf-fonts
google-noto-serif-lao-vf-fonts
google-noto-serif-oriya-vf-fonts
google-noto-serif-sinhala-vf-fonts
google-noto-serif-tamil-vf-fonts
google-noto-serif-telugu-vf-fonts
google-noto-serif-thai-vf-fonts
adobe-source-code-pro-fonts
gdouros-symbola-fonts
google-carlito-fonts
google-crosextra-caladea-fonts
google-noto-serif-cjk-vf-fonts
jomolhari-fonts
fedora-logos-httpd
madan-fonts
open-sans-fonts
rit-meera-new-fonts
rit-rachana-fonts
sil-mingzat-fonts
sil-nuosu-fonts
sil-padauk-fonts
stix-fonts
vazirmatn-vf-fonts
yelp-xsl
unicode-ucd
tesseract-tessdata-doc
seavgabios-bin
seabios-bin
redhat-menus
quota-nls
qt-settings
publicsuffix-list-dafsa
poppler-data
ncurses-base
ncurses-libs
libjpeg-turbo
xz-libs
libicu
libpng
sqlite-libs
bzip2-libs
libxcrypt
mkpasswd
librevenge
lcms2
popt
readline
libepoxy
json-c
libwebp
gmp
libcom_err
libxkbcommon
elfutils-libelf
libcap-ng
audit-libs
grep
keyutils-libs
nettle
fuse3-libs
libffi
libwayland-client
libgcrypt
libtool-ltdl
libnl3
hicolor-icon-theme
libtalloc
libtasn1
p11-kit
lz4-libs
jansson
libXau
lua-libs
lzo
opus
userspace-rcu
libwayland-server
gdbm-libs
cyrus-sasl-lib
libICE
libbrotli
libmnl
libunistring
libidn2
protobuf-c
libSM
libwayland-cursor
libplist
libaio
libogg
libvorbis
libtdb
numactl-libs
libtevent
libassuan
libsigc++20
dbus-common
libattr
libacl
liburing
libxshmfence
openjpeg2
xmlsec1
libibverbs
libbpf
e2fsprogs-libs
file-libs
libsigc++30
fdk-aac-free
gsm
lame-libs
libsepol
libselinux
sed
augeas-libs
libselinux-utils
libsemanage
libunwind
gperftools-libs
libwayland-egl
orc
pcsc-lite-libs
tar
file
libpcap
libpsl
p11-kit-trust
fuse3
libmwaw
libodfgen
libstaroffice
apr
hunspell-en-GB
hunspell-en
hunspell-en-US
hunspell
hyphen
libXdmcp
libdvdread
dbus-libs
bubblewrap
libglvnd
libpciaccess
libyaml
yajl
libglvnd-opengl
librdmacm
libtheora
libimobiledevice-glue
libbytesize
soxr
libxkbcommon-x11
xcb-util-renderutil
unzip
xml-common
iso-codes
libcdio
snappy
cpio
fuse-libs
libexif
libieee1284
libref_array
libsamplerate
libverto
mpg123-libs
ntfs-3g-libs
serd
speex
libiscsi
usbredir
dbus-tools
dbus-daemon
libatasmart
procps-ng
f2fs-tools
gettext-libs
lttng-ust
flac-libs
libsndfile
libmpc
libnftnl
libb2
woff2
kyotocabinet-libs
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-wm
libksba
keyutils
xz
groff-base
exiv2
exiv2-libs
libwpd
libwpg
libwps
clucene-core
double-conversion
graphite2
imath
libvmaf
mythes
mythes-en
zimg
antiword
less
qemu-user-static-aarch64
qemu-user-static-arm
qemu-user-static-x86
psmisc
diffutils
dosfstools
dotconf
duktape
efivar-libs
giflib
gutenprint-libs
gvisor-tap-vsock
gvisor-tap-vsock-gvforwarder
inih
xfsprogs
jbig2dec-libs
jbigkit-libs
libbasicobjects
libcbor
libcollection
libdaemon
libdhash
libei
libimagequant
libpasswdqc
libraw1394
libstemmer
mtdev
npth
ocl-icd
opencore-amr
qrencode-libs
twolame-libs
xxhash-libs
libiec61883
pam_passwdqc
passwdqc-utils
clucene-contribs-lib
xcb-util-cursor
ladspa
libbs2b
ntfs-3g-system-compression
ntfs-3g
libpskc
libusbmuxd
ctags
dbus
liboeffis
p11-kit-server
libdvdnav
hyphen-en
nilfs-utils
acl
attr
ipset-libs
ipset
vid.stab
gdbm
lzop
squashfs-tools
lua
lua-posix
copy-jdk-configs
iw
libnl3-cli
scrub
stoken-libs
libss
e2fsprogs
exempi
libcomps
sqlite
libcdr
libfreehand
libabw
libepubgen
libmspub
libpagemaker
libqxp
libvisio
libzmf
liborcus
bzip2
zvbi
source-highlight
jasper-libs
LibRaw
game-music-emu
libfontenc
libmysofa
pigz
protobuf
taglib
tcl
Box2D
fmt
ilbc
libconfig
liblerc
libtiff
leptonica
libmodplug
libnumbertext
soundtouch
uchardet
vamp-plugin-sdk
webrtc-audio-processing
webrtc-audio-processing0.3
zxcvbn-c
zxing-cpp
hostname
jemalloc
lksctp-tools
numad
qemu-user-static-alpha
qemu-user-static-cris
qemu-user-static-hexagon
qemu-user-static-hppa
qemu-user-static-loongarch64
qemu-user-static-m68k
qemu-user-static-microblaze
qemu-user-static-mips
qemu-user-static-nios2
qemu-user-static-or1k
qemu-user-static-ppc
qemu-user-static-riscv
qemu-user-static-s390x
qemu-user-static-sh4
qemu-user-static-sparc
qemu-user-static-xtensa
xdg-user-dirs
memstrack
ncurses
capstone
cdparanoia-libs
checkpolicy
device-mapper-persistent-data
fstrm
gettext-envsubst
gettext-runtime
gettext
iniparser
liba52
libargon2
libasyncns
pulseaudio-libs
flite
libao
espeak-ng
libcue
libdatrie
libthai
libdisplay-info
libplacebo
libeis
libeot
libev
libverto-libev
libexttextcat
libfdt
libhangul
libijs
libipt
libiptcdata
libldac
libmd
libmpeg2
libmspack
libndp
libnet
libnfnetlink
libnetfilter_conntrack
iptables-libs
nftables
libnfs
libpaper
libpath_utils
libini_config
libpipeline
libsbc
libudfread
libusal
libuv
libvisual
libwmf-lite
libxcvt
linux-atm-libs
lm_sensors-libs
libglvnd-egl
libglvnd-gles
lpcnetfreedv
codec2
lpsolve
librist
mpdecimal
netpbm
oniguruma
openpgm
pcre
sord
sratom
lilv-libs
rutabaga-gfx-ffi
sshpass
vo-amrwbenc
wavpack
xvidcore
mariadb-connector-c-config
mailcap
lv2
libssh-config
liblouis-tables
liblouis
liblouisutdml
liblangtag-data
liblangtag
libetonyek
libe-book
libXext
libXfixes
libXi
libXinerama
libXrender
libXrandr
libXdamage
libXtst
libxkbfile
libXcomposite
libXt
xhost
setxkbmap
xkbcomp
libXcursor
xrdb
startup-notification
xmodmap
xorg-x11-xauth
xisxwayland
libXres
libXv
libXxf86vm
libglvnd-glx
libva
virglrenderer
xdriinfo
glx-utils
libvdpau
dbus-x11
libXpm
xprop
libxdp
kbd-misc
kbd-legacy
kbd
kasumi-common
javapackages-filesystem
ipxe-roms-qemu
hplip-common
geolite2-country
geolite2-city
ipcalc
gawk-all-langpacks
gawk
m17n-db
m17n-lib
fedora-chromium-config-gnome
dhcp-common
json-glib
libgudev
polkit-libs
python-pip-wheel
libfprint
fprintd
libkcapi
libkcapi-hmaccalc
krb5-libs
libtirpc
libnsl2
fprintd-pam
kpartx
device-mapper
device-mapper-libs
elfutils-default-yama-scope
cracklib-dicts
cracklib
libpwquality
gzip
elfutils-debuginfod-client
elfutils-libs
pkcs11-provider
authselect
libutempter
authselect-libs
ca-certificates
openssl-libs
kmod-libs
kmod
libfido2
grubby
os-prober
qemu-common
cairo
freetype
cairo-gobject
graphene
NetworkManager-libnm
gsettings-desktop-schemas
NetworkManager
polkit
polkit-pkla-compat
python3-dbus
gdk-pixbuf2
colord-libs
libnotify
dconf
libportal
totem-pl-parser
libevent
avahi-libs
openldap
avahi
avahi-glib
ModemManager-glib
qemu-device-display-virtio-gpu
libgfrpc0
libgfxdr0
libglusterfs0
glibmm2.4
qemu-ui-opengl
iptables-nft
which
parted
python3-six
libmbim
libudisks2
malcontent-libs
nss-mdns
appstream
usbmuxd
libimobiledevice
libssh
python3-libselinux
python3-systemd
libgee
fuse
qemu-device-display-virtio-gpu-pci
qemu-device-display-virtio-vga
gvnc
jxl-pixbuf-loader
libjxl
accountsservice
accountsservice-libs
libXfont2
cairomm
brlapi
brltty
ppp
device-mapper-event-libs
raptor2
python3-distro
at-spi2-core
atk
gcr3-base
glibmm2.68
libpinyin-data
libpinyin
libqrtr-glib
libqmi
pulseaudio-libs-glib2
xdg-dbus-proxy
at-spi2-atk
atkmm
glib-networking
libsoup3
geoclue2
geoclue2-libs
geocode-glib
libgweather
gssdp
gupnp
libphodav
rest
libsoup
python3-dateutil
python3-pyparted
vpnc-script
openconnect
glusterfs-client-xlators
libgfapi0
qemu-device-display-virtio-gpu-gl
ipp-usb
libmediaart
webp-pixbuf-loader
malcontent
pcsc-lite-ccid
pcsc-lite
libgxps
pinentry
gnupg2-smime
gnupg2
gpgme
gpgmepp
poppler
poppler-glib
poppler-utils
gd
libbluray
libraqm
cairomm1.16
python3-cairo
python3-pyatspi
iputils
logrotate
switcheroo-control
libmtp
libcacard
libnvme
libtpms
mokutil
net-snmp-libs
perl-Digest
perl-Digest-MD5
perl-B
perl-FileHandle
perl-Data-Dumper
perl-libnet
perl-AutoLoader
perl-Text-Tabs+Wrap
perl-Mozilla-CA
perl-if
perl-locale
perl-IO-Socket-IP
perl-Time-Local
perl-File-Path
perl-Pod-Escapes
perl-IO-Socket-SSL
perl-Net-SSLeay
perl-Class-Struct
perl-Term-ANSIColor
perl-POSIX
perl-IPC-Open3
perl-File-Temp
perl-Term-Cap
perl-Pod-Simple
perl-HTTP-Tiny
perl-SelectSaver
perl-Symbol
perl-File-stat
perl-podlators
perl-Pod-Perldoc
perl-Fcntl
perl-Text-ParseWords
perl-base
perl-mro
perl-IO
perl-overloading
perl-Errno
perl-File-Basename
perl-Getopt-Std
perl-MIME-Base64
perl-Scalar-List-Utils
perl-constant
perl-Storable
perl-overload
perl-parent
perl-vars
perl-Carp
perl-Exporter
perl-NDBM_File
perl-PathTools
perl-DynaLoader
perl-Encode
perl-libs
perl-interpreter
zchunk-libs
xorg-x11-xinit
tesseract-langpack-eng
tesseract
zeromq
python3-bytesize
python3-charset-normalizer
python3-jmespath
python3-packaging
python3-pid
python3-pyudev
python3-setuptools
desktop-file-utils
xdg-utils
gnome-menus
libcloudproviders
libgexiv2
libgtop2
libmanette
libvirt-gconfig
libxklavier
qemu-img
criu
ntfsprogs
criu-libs
perl-Error
perl-File-Find
perl-TermReadKey
perl-lib
qemu-device-usb-smartcard
cifs-utils
cifs-utils-info
audit-rules
audit
fros
liblouisutdml-utils
poppler-cpp
libjcat
volume_key-libs
pinentry-gnome3
gutenprint
qemu-device-display-virtio-gpu-pci-gl
qemu-block-gluster
NetworkManager-openconnect
vpnc
NetworkManager-vpnc
libgrss
gupnp-igd
libnice
osinfo-db-tools
libosinfo
libqmi-utils
libzhuyin
rasqal
redland
device-mapper-event
lvm2-libs
lvm2
lvm2-dbusd
pptp
NetworkManager-pptp
python3-brlapi
qemu-char-baum
gvncpulse
qemu-device-display-virtio-vga-gl
qemu-device-display-virtio-vga-rutabaga
qemu-device-display-virtio-gpu-pci-rutabaga
libpmem
python3-libsemanage
qemu-block-ssh
libmbim-utils
ModemManager
NetworkManager-wwan
python3-enchant
python3-productmd
qemu-ui-egl-headless
libxml++
jack-audio-connection-kit
qemu-audio-jack
glusterfs
glusterfs-fuse
glusterfs-cli
qemu-device-display-virtio-gpu-ccw
qemu-device-display-virtio-gpu-rutabaga
avahi-gobject
avahi-tools
cyrus-sasl
libuser
usermode
realmd
sudo
sudo-python-plugin
cups-pk-helper
tmux
libgsf
python3-dasbus
rtkit
qemu-audio-pipewire
NetworkManager-team
elfutils
libXft
spice-server
qemu-ui-spice-core
qemu-char-spice
gdk-pixbuf2-modules
gupnp-dlna
spice-glib
qemu-ui-spice-app
qemu-audio-spice
qemu-device-display-qxl
libchromaprint
lasi
pangomm
libass
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-oss
qemu-audio-pa
qemu-block-blkio
qemu-block-curl
qemu-block-dmg
qemu-block-iscsi
qemu-block-nfs
qemu-device-display-vhost-user-gpu
qemu-device-usb-host
qemu-device-usb-redirect
qemu-ui-curses
virtiofsd
chrony
dnsmasq
gssproxy
hypervfcopyd
hypervkvpd
hypervvssd
iio-sensor-proxy
libftdi
flashrom
lockdev
libgphoto2
sane-backends
sane-backends-drivers-scanners
sane-backends-libs
sane-backends-drivers-cameras
hplip-libs
libsane-hpaio
mdadm
qemu-user-static
rpcbind
usb_modeswitch
usb_modeswitch-data
wireless-regdb
wpa_supplicant
NetworkManager-wifi
media-player-info
udftools
udisks2
libsrtp
xmlsec1-nss
fuse-overlayfs
ima-evm-utils
apr-util-lmdb
apr-util
apr-util-openssl
mod_dnssd
hfsplus-tools
isns-utils-libs
iscsi-initiator-utils-iscsiuio
iscsi-initiator-utils
udisks2-iscsi
libfsverity
libshout
libssh2
libzip
mariadb-connector-c
pkcs11-helper
NetworkManager-openvpn
rpm-plugin-audit
rpm-libs
satyr
libreport
abrt-libs
libreport-web
libreport-plugin-ureport
libreport-plugin-reportuploader
libreport-cli
libreport-fedora
libreport-plugin-logger
rpm
policycoreutils
color-filesystem
colord
libreport-plugin-kerneloops
libreport-plugin-systemd-journal
python3-satyr
rpm-build-libs
rpm-plugin-systemd-inhibit
rpm-sign-libs
python3-rpm
python3-simpleline
thrift
qemu-block-rbd
xmlsec1-openssl
genisoimage
zfs-fuse
sound-theme-freedesktop
libcanberra
gsound
libbabeltrace
python3-pwquality
device-mapper-multipath-libs
qemu-pr-helper
libcmis
libwsman1
lsof
quota
cyrus-sasl-gssapi
libvirt-glib
libvirt-gobject
libcap-ng-python3
python3-audit
python3-policycoreutils
policycoreutils-python-utils
python3-click
fedora-third-party
python3-file-magic
python3-humanize
python3-iso639
python3-libcomps
python3-louis
python3-lxml
python3-nftables
python3-olefile
python3-ply
python3-pycparser
python3-cffi
python3-augeas
python3-xkbregistry
python3-ptyprocess
python3-pexpect
python3-pysocks
python3-requests
python3-libreport
abrt-dbus
python3-abrt
abrt
abrt-addon-kerneloops
abrt-addon-ccpp
libreport-plugin-bugzilla
abrt-addon-pstoreoops
abrt-addon-vmcore
abrt-addon-xorg
abrt-plugin-bodhi
python3-abrt-addon
python3-meh
python3-s3transfer
libreport-anaconda
abrt-tui
python3-kickstart
python3-requests-file
python3-requests-ftp
anaconda-tui
anaconda-core
python3-pyxdg
python3-pyyaml
python3-simpleaudio
python3-soupsieve
python3-beautifulsoup4
usbutils
vapoursynth-libs
conmon
dbus-glib
gts
liblqr-1
libslirp
qemu-system-x86-core
low-memory-monitor
libvncserver
srt-libs
catatonit
libcanberra-gtk3
tslib
libdecor
xdg-desktop-portal-gtk
libhandy
libgdata
libnma-gtk4
gnome-desktop3
gnome-desktop4
libnma
gnome-settings-daemon
tecla
gnome-session
libreport-gtk
gnome-abrt
nm-connection-editor
gnome-bluetooth-libs
gnome-bluetooth
xorg-x11-drv-libinput
libportal-gtk4
gcr3
gnome-keyring
gnome-autoar
libportal-gtk3
gnome-terminal
qemu-ui-gtk
gnome-keyring-pam
python3-meh-gui
yelp-libs
NetworkManager-ssh
malcontent-ui-libs
malcontent-control
zenity
colord-gtk4
gtkmm4.0
abrt-gui-libs
abrt-gui
anaconda-widgets
blivet-gui-runtime
anaconda-gui
anaconda
kdump-anaconda-addon
gnome-color-manager
gspell
gtk-vnc2
gtkmm3.0
gtksourceview4
kasumi-unicode
libwnck3
spice-gtk3
system-config-printer-libs
xdg-user-dirs-gtk
gnome-session-wayland-session
gnome-session-xsession
SDL2_image
qemu-ui-sdl
qemu-audio-sdl
qemu-system-x86
qemu-kvm
adobe-mappings-pdf
libcupsfilters
graphviz
cups-browsed
cups-filters-driverless
libppd
cups-filters
braille-printer-app
libspectre
gutenprint-cups
hplip
gnome-browser-connector
system-config-printer-udev
anaconda-install-env-deps
anaconda-live
abrt-desktop
gnome-system-monitor
unoconv
NetworkManager-ssh-gnome
yelp
gnome-contacts
gnome-terminal-nautilus
NetworkManager-vpnc-gnome
NetworkManager-openconnect-gnome
gnome-calculator
NetworkManager-openvpn-gnome
NetworkManager-pptp-gnome
gnome-characters
gnome-clocks
ibus-hangul
ibus-libpinyin
ibus-libzhuyin
gnome-disk-utility
baobab
gnome-font-viewer
gnome-weather
simple-scan
mediawriter
fedora-flathub-remote
thermald
abrt-cli
abrt-java-connector
fedora-workstation-repositories
deltarpm
gnome-user-share
shim-x64
shim-ia32
hyperv-daemons
gnome-backgrounds
uresourced
spice-webdavd
NetworkManager-bluetooth
fros-gnome
pinfo
nvme-cli
dhcp-client
opensc
fedora-workstation-backgrounds
NetworkManager-ppp
iptstate
NetworkManager-adsl
desktop-backgrounds-gnome
mcelog
net-tools
psacct
qemu-guest-agent
b43-openfwwf
mactel-boot
man-db
pam_afs_session
fpaste
fedora-chromium-config
libva-intel-media-driver
passwdqc
gamemode
efibootmgr
zip
plocate
whois
cyrus-sasl-plain
mtr
man-pages
bc
livesys-scripts
traceroute
compsize
dos2unix
lrzsz
mpage
symlinks
time
tree
words
rootfiles
microcode_ctl
fedora-bookmarks
alsa-sof-firmware
NetworkManager-config-connectivity-fedora
gpg-pubkey
gstreamer-plugins-espeak
gpg-pubkey
linux-firmware-whence
urw-base35-fonts-common
libreoffice-data
tzdata
libxml2
libdrm
libuuid
libzstd
libblkid
alsa-lib
libxcb
expat
libseccomp
libX11-xcb
nspr
libmount
libarchive
alternatives
fribidi
nss-util
libnghttp2
libcurl-minimal
pixman
cryptsetup-libs
libfdisk
libical
libeconf
pam-libs
shadow-utils
libcap
libusb1
tpm2-tss
iproute
libsmartcols
svt-av1-libs
util-linux-core
unbound-libs
unbound-anchor
daxctl-libs
boost-system
libaom
libdav1d
libevdev
plymouth-core-libs
libvpx
lmdb-libs
libldb
rav1e-libs
libavif
default-fonts-core-sans
fontconfig
libheif
plymouth-graphics-libs
boost-thread
ndctl-libs
librados2
pam
util-linux
samba-common
shadow-utils-subid
git-core
crypto-policies-scripts
crypto-policies
gnutls
glib2
gstreamer1
libvirt-libs
harfbuzz
libblockdev-utils
libsecret
gobject-introspection
ibus-libs
PackageKit-glib
gcr-libs
nbdkit-server
python3-gobject-base
python3-gobject
libwbclient
samba-common-libs
samba-client-libs
libsmbclient
upower
upower-libs
harfbuzz-icu
libvirt-daemon-lock
libvirt-daemon-log
bluez
enchant2
libical-glib
shared-mime-info
libxmlb
libvirt-daemon-plugin-lockd
libblockdev
libblockdev-dm
libblockdev-fs
libblockdev-loop
libblockdev-lvm
libblockdev-mdraid
libblockdev-mpath
libblockdev-nvme
libblockdev-swap
bolt
flatpak-session-helper
gtk-update-icon-cache
gupnp-av
libgusb
libmodulemd
libproxy
passim-libs
speech-dispatcher-espeak-ng
speech-dispatcher
gnutls-dane
gnutls-utils
libvirt-client
libsolv
openh264
composefs-libs
SDL2
bluez-libs
jq
libcdio-paranoia
fftw-libs-double
liblc3
pipewire
pipewire-libs
xdg-desktop-portal
libnfsidmap
libsss_idmap
libv4l
mpfr
mtools
pciutils-libs
perl-Pod-Usage
perl-Getopt-Long
cldr-emoji-annotation-dtd
cldr-emoji-annotation
hwdata
gnome-control-center-filesystem
fedora-release-identity-workstation
pciutils
open-vm-tools
gdb-headless
nfs-utils
sssd-nfs-idmap
rubberband
composefs
passim
python3-blockdev
python3-firewall
nbdkit-basic-plugins
nbdkit-curl-plugin
nbdkit-ssh-plugin
libblockdev-part
initscripts-rename-device
javascriptcoregtk4.1
javascriptcoregtk6.0
librepo
libdnf
PackageKit
python3-libdnf
python3-hawkey
nautilus-extensions
power-profiles-daemon
libnbd
libsane-airscan
git-core-doc
perl-Git
git
mdevctl
initscripts-service
zram-generator
librbd1
langpacks-core-en
langpacks-fonts-en
boost-chrono
boost-locale
cxl-libs
ndctl
libblockdev-nvdimm
python3-unbound
iproute-tc
tpm2-tss-fapi
tpm2-tools
dracut
plymouth
plymouth-scripts
dracut-network
libdc1394
btrfs-progs
libblockdev-btrfs
crun
libwinpr2
httpd-filesystem
wsdd
xorg-x11-server-common
curl
nss-softokn-freebl
nss-softokn
nss-sysinit
nss
libblockdev-crypto
binutils-gold
binutils
nmap-ncat
libvirt-daemon-proxy
python3-libmount
python3-pam
blivet-data
python3-regex
python3-speechd
alsa-ucm
libopenmpt
openexr-libs
texlive-lib
mesa-libGLU
openal-soft
abseil-cpp
libphonenumber
djvulibre-libs
intel-mediasdk
libvpl
intel-vpl-gpu-rt
spirv-tools-libs
libshaderc
libavc1394
slang
aardvark-dns
netavark
anthy-unicode
c-ares
chkconfig
cjson
dmidecode
libvirt-daemon-common
libvirt-daemon-driver-storage-core
libvirt-daemon-driver-network
libvirt-daemon-config-network
libvirt-daemon-driver-storage-disk
libvirt-daemon-driver-storage-gluster
libvirt-daemon-driver-storage-iscsi
libvirt-daemon-driver-storage-iscsi-direct
libvirt-daemon-driver-storage-logical
libvirt-daemon-driver-storage-mpath
libvirt-daemon-driver-storage-rbd
libvirt-daemon-driver-storage-scsi
libvirt-daemon-driver-storage-zfs
libvirt-daemon-driver-storage
libvirt-daemon
libvirt-daemon-driver-interface
libvirt-daemon-driver-nodedev
libvirt-daemon-driver-nwfilter
libvirt-daemon-driver-secret
editorconfig-libs
httpd-tools
httpd-core
mod_http2
mod_lua
libedit
llvm-libs
vulkan-loader
libgpg-error
ostree-libs
flatpak-libs
libmaxminddb
librabbitmq
libsss_certmap
libsss_nss_idmap
sssd-client
libsss_sudo
sssd-common
libteam
nano
nano-default-editor
uriparser
libwinpr
vte-profile
xmlrpc-c
nbdkit-basic-filters
containers-common
containers-common-extra
podman
skopeo
nbdkit
libvirt-daemon-driver-qemu
libvirt-daemon-kvm
urw-base35-bookman-fonts
urw-base35-c059-fonts
urw-base35-d050000l-fonts
urw-base35-gothic-fonts
urw-base35-nimbus-mono-ps-fonts
urw-base35-nimbus-roman-fonts
urw-base35-nimbus-sans-fonts
urw-base35-p052-fonts
urw-base35-standard-symbols-ps-fonts
urw-base35-z003-fonts
urw-base35-fonts
amd-gpu-firmware
amd-ucode-firmware
atheros-firmware
brcmfmac-firmware
cirrus-audio-firmware
intel-audio-firmware
intel-gpu-firmware
mt7xxx-firmware
nvidia-gpu-firmware
nxpwireless-firmware
realtek-firmware
tiwilink-firmware
linux-firmware
xen-licenses
vim-data
tzdata-java
java-21-openjdk-headless
tigervnc-license
qt5-qttranslations
paktype-naskh-basic-fonts
default-fonts-ur
libwacom-data
libwacom
libreoffice-ure-common
libreoffice-ure
libreoffice-opensymbol-fonts
libX11-common
libX11
pango
gstreamer1-plugins-base
libavutil-free
librsvg2
rsvg-pixbuf-loader
qt5-qtbase-common
qt5-qtbase
qt5-qtsvg
qt5-qtx11extras
qt5-qtbase-gui
qt5-qtwayland
qt5-qtdeclarative
gstreamer1-plugins-good-qt
gstreamer1-plugins-good
gstreamer1-plugins-good-qt6
gstreamer1-plugins-bad-free-libs
libswresample-free
libavcodec-free
libavformat-free
libtracker-sparql
tracker
tracker-miners
libpostproc-free
libswscale-free
libavfilter-free
freerdp-libs
ImageMagick-libs
flatpak
gst-editing-services
pipewire-gstreamer
glycin-loaders
plymouth-plugin-label
plymouth-plugin-two-step
plymouth-theme-spinner
freeglut
libcaca
libavdevice-free
ffmpeg-free
libXmu
langtable
python3-langtable
fwupd-efi
fwupd-plugin-flashrom
fwupd-plugin-modem-manager
fwupd-plugin-uefi-capsule-data
fwupd
firewalld-filesystem
fedora-gpg-keys
fedora-release-workstation
fedora-repos
fedora-release-common
f40-backgrounds-base
python3-dnf
python3-dnf-plugins-core
default-fonts-zu
default-fonts-yi
default-fonts-xh
default-fonts-vi
default-fonts-ve
default-fonts-uk
default-fonts-ts
default-fonts-tn
default-fonts-th
default-fonts-te
default-fonts-ta
default-fonts-ss
default-fonts-si
default-fonts-sat
default-fonts-ru
default-fonts-pa
default-fonts-or
default-fonts-nso
default-fonts-nr
default-fonts-nn
default-fonts-ne
default-fonts-nb
default-fonts-my
default-fonts-mr
default-fonts-mni
default-fonts-ml
default-fonts-mai
default-fonts-lo
default-fonts-ku
default-fonts-kn
default-fonts-km
default-fonts-ka
default-fonts-iu
default-fonts-ia
default-fonts-hy
default-fonts-hi
default-fonts-he
default-fonts-gu
default-fonts-fa
default-fonts-eu
default-fonts-eo
default-fonts-el
default-fonts-dz
default-fonts-dv
default-fonts-chr
default-fonts-br
default-fonts-bo
default-fonts-bn
default-fonts-bg
default-fonts-be
default-fonts-ast
default-fonts-as
default-fonts-ar
default-fonts-am
bind-license
bind-libs
autocorr-en
appstream-data
adwaita-cursor-theme
adwaita-icon-theme-legacy
adwaita-icon-theme
gstreamer1-plugins-good-gtk
ibus-gtk3
gtk3
libreoffice-gtk3
libreoffice-help-en
langpacks-en
libreoffice-langpack-en
libreoffice-x11
libreoffice-core
libreoffice-gtk4
gtk4
libadwaita
ibus-setup
ibus
libreoffice-pyuno
gstreamer1-plugins-bad-free
webkit2gtk4.1
webkitgtk6.0
gnome-online-accounts
libreoffice-pdfimport
libreoffice-writer
xdg-desktop-portal-gnome
libreoffice-graphicfilter
libreoffice-calc
ibus-anthy-python
ibus-anthy
gnome-tour
nautilus
gcr
gtksourceview5
libshumate
libreoffice-ogltrans
libreoffice-impress
libreoffice-xsltfilter
evince-djvu
evince-libs
evince-previewer
evince-thumbnailer
firefox-langpacks
firefox
rygel
gnome-control-center
gdm
gnome-shell-extension-common
gnome-shell-extension-apps-menu
gnome-shell-extension-launch-new-instance
gnome-shell-extension-places-menu
gnome-shell-extension-window-list
gnome-classic-session
gnome-classic-session-xsession
gnome-initial-setup
gnome-shell-extension-background-logo
evince
sushi
libreoffice-filters
gnome-maps
gnome-text-editor
libreoffice-emailmerge
folks
gnome-calendar
gnome-boxes
snapshot
ibus-m17n
gnome-logs
loupe
ibus-gtk4
xorg-x11-server-Xorg
gnome-connections
open-vm-tools-desktop
vte291
bind-utils
default-fonts-other-sans
gdb
yum
f40-backgrounds-gnome
firewalld
virtualbox-guest-additions
plymouth-system-theme
ImageMagick
gstreamer1-plugin-libav
qt5-qtxmlpatterns
PackageKit-gtk3-module
pangomm2.48
paps
freerdp2-libs
spice-vdagent
tigervnc-server-minimal
vim-minimal
xen-libs
toolbox
xmlrpc-c-client
default-editor
teamd
sssd-kcm
httpd
initscripts
alsa-utils
orca
python3-blivet
libblockdev-plugins-all
dracut-live
dracut-config-rescue
dracut-squash
zram-generator-defaults
bluez-cups
sane-airscan
PackageKit-command-not-found
osinfo-db
pipewire-alsa
pipewire-pulseaudio
pipewire-utils
bluez-obexd
samba-client
PackageKit-gstreamer-plugin
python3-cups
libblockdev-lvm-dbus
avif-pixbuf-loader
dbus-broker
tcpdump
cryptsetup
python3-argcomplete
python3-idna
python3-pillow
python3-setools
pcaudiolib
boost-iostreams
rsync
boost-regex
highway
intel-gmmlib
b43-fwcutter
boost-date-time
ethtool
exfatprogs
isomd5sum
libblkio
libbsd
libdb
libdovi
libsodium
mbedtls
perl-Socket
rpm-sequoia
iwlegacy-firmware
iwlwifi-dvm-firmware
iwlwifi-mvm-firmware
libertas-firmware
perl-URI
julietaula-montserrat-fonts
gnome-user-docs
edk2-ovmf
distribution-gpg-keys
default-fonts-other-serif
default-fonts-other-mono
default-fonts-core-serif
default-fonts-core-mono
default-fonts-core-math
default-fonts-core-emoji
default-fonts-cjk-serif
default-fonts-cjk-sans
default-fonts-cjk-mono
aajohan-comfortaa-fonts
codium
gpg-pubkey
m4
kmodtool
dwz
debugedit
bison
flex
zstd
rust-srpm-macros
qt5-srpm-macros
python3-babel
libzstd-devel
elfutils-libelf-devel
libxcrypt-devel
fakeroot-libs
fakeroot
ed
patch
zig-srpm-macros
python3-typing-extensions
python3-utils
python3-progressbar2
perl-srpm-macros
package-notes-srpm-macros
openssl-devel
openssl
openblas-srpm-macros
ocaml-srpm-macros
lua-srpm-macros
http-parser
libgit2
python3-pygit2
python3-rpmautospec
gnat-srpm-macros
ghc-srpm-macros
gc
guile30
make
fpc-srpm-macros
egl-wayland
egl-gbm
efi-srpm-macros
ansible-srpm-macros
rpm-build
fonts-srpm-macros
go-srpm-macros
forge-srpm-macros
redhat-rpm-config
rpmdevtools
akmods
opencl-filesystem
kmod-nvidia-6.9.5-200.fc40.x86_64
yyjson
xrandr
lsb_release
libi2c
i2c-tools
ddcutil
chafa-libs
chafa
gnome-tweaks
ripgrep
nodejs-docs
kitty-kitten
compat-lua-libs
lua5.1-lpeg
luajit2.1-luv
kitty-shell-integration
nodejs-undici
nodejs-libs
nodejs-full-i18n
nodejs-npm
nodejs
nodejs-cjs-module-lexer
luajit
libtree-sitter
tree-sitter-cli
kitty-terminfo
xwininfo
xsel
wl-clipboard
unibilium
toilet
perl-NKF
msgpack
libvterm
libluv
libXxf86dga
xdpyinfo
imlib2
caca-utils
gpm-libs
w3m
gdk-pixbuf2-xlib
w3m-img
catimg
neofetch
neovim
kitty
eza
bat
fzf
fish
sdl12-compat
libkate
libebml
kdsoap6
cmake-filesystem
qca-qt6-ossl
qca-qt6
kdsoap-ws-discovery-client
libmatroska
libtiger
SDL_image
speexdsp
sgml-common
docbook-dtds
docbook-style-xsl
schroedinger
protobuf-lite
polkit-qt6-1
phonon-common
phonon-backend-vlc-common
live555
libusb-compat-0.1
lirc-libs
libmicrodns
libmad
libdvbpsi
libdca
libcddb
kde-filesystem
kf6-filesystem
kf6-kconfig
kf6-ki18n
kf6-kcoreaddons
kf6-kwidgetsaddons
kf6-kservice
kf6-karchive
kf6-kguiaddons
kf6-kcolorscheme
kf6-kwindowsystem
kf6-knotifications
kf6-kcodecs
kf6-kconfigwidgets
kf6-kbookmarks
kf6-kcompletion
kf6-kdbusaddons
kf6-solid
kf6-kcrash
kf6-kglobalaccel
kf6-kitemviews
kf6-kauth
plasma-activities
kf6-sonnet-hunspell
kf6-sonnet
plasma-activities-stats
kf6-kwallet-libs
kf6-kwallet
kf6-syndication
kf6-kjobwidgets
kf6-kdoctools
kf6-kpackage
kf6-kpty
kf6-attica
kf6-knewstuff
kf6-kdnssd
kf6-syntax-highlighting
daala-libs
speech-dispatcher-libs
kf6-ktextwidgets
libupnp
libspatialaudio
libproxy-bin
vlc-libs
libmpcdec
vlc-plugins-base
phonon-qt6
phonon-qt6-backend-vlc
libkexiv2-qt6
breeze-icon-theme
kf6-breeze-icons
kf6-kiconthemes
kf6-kxmlgui
kf6-kio-core-libs
kf6-kio-doc
kf6-kio-gui
kf6-kcmutils
kf6-kio-file-widgets
kf6-kio-widgets-libs
kio-extras
kf6-kio-core
kf6-kio-widgets
kf6-kparts
keditbookmarks-libs
keditbookmarks
kf6-knotifyconfig
konsole-part
konsole
vlc-plugin-pipewire
vlc-plugin-lua
vlc-cli
gnu-free-fonts-common
gnu-free-sans-fonts
aalib-libs
vlc-plugins-video-out
vlc-plugin-ffmpeg
vlc-plugin-visualization
vlc-plugin-notify
vlc-plugin-gnome
vlc-gui-qt
vlc-gui-skins2
vlc
gpg-pubkey
selinux-policy
selinux-policy-targeted
container-selinux
docker-compose-plugin
containerd.io
slirp4netns
libcgroup
docker-buildx-plugin
nbdkit-selinux
flatpak-selinux
rpm-plugin-selinux
python3-userpath
python3-platformdirs
pipx
python3-rpm-generators
python3-pip
mozjs115
gjs
openvpn
libffado
xclip
qtlockedfile-qt5
qtsingleapplication-qt5
qtsinglecoreapplication-qt5
sg3_utils-libs
libgpod
qtiocompressor
libmygpo-qt5
liblastfm-qt5
bitstream-vera-sans-mono-fonts
bitstream-vera-sans-fonts
libprojectM
avahi-compat-libdns_sd
libqxt-qt5
clementine
highcontrast-icon-theme
libzstd
expat
elfutils-libelf
libX11-xcb
libffi
libwayland-client
libpng
openssl-libs
alsa-lib
nspr
libglvnd
libxshmfence
nss-util
sqlite-libs
libogg
libvorbis
libtdb
libtool-ltdl
libunistring
libidn2
xz-libs
libdbusmenu
libxml2
libwayland-server
fribidi
libnghttp2
libuuid
bzip2-libs
gmp
libbrotli
libjpeg-turbo
libtasn1
ncurses-libs
opus
libdbusmenu-gtk3
libappindicator-gtk3
gnome-shell-extension-appindicator
libedit
llvm-libs
p11-kit
nettle
gnutls
libblkid
libxkbcommon
libpsl
flac-libs
nss-softokn-freebl
nss-softokn
nss
libglvnd-opengl
libevent
libwayland-cursor
graphite2
libicu
liblerc
webrtc-audio-processing
bluez-libs
libeconf
liblc3
pixman
duktape
fdk-aac-free
gsm
inih
jbigkit-libs
keyutils-libs
lame-libs
lcms2
libICE
libXau
libxcb
libX11
libXext
libXfixes
libXrender
libXi
libXrandr
libXinerama
libXtst
libXcursor
libXdamage
libvdpau
libXcomposite
libXScrnSaver
libXxf86vm
libasyncns
libcap-ng
audit-libs
pam-libs
libcap
libcom_err
libdatrie
libthai
libepoxy
libldac
libpciaccess
libdrm
vulkan-loader
libsbc
libsepol
libselinux
libmount
glib2
cairo
harfbuzz
freetype
fontconfig
gdk-pixbuf2
cairo-gobject
json-glib
libXft
pango
dconf
libcloudproviders
libstemmer
libunwind
libverto
krb5-libs
libcurl-minimal
libproxy
glib-networking
libsoup3
elfutils-debuginfod-client
elfutils-libs
gstreamer1
libwayland-egl
libwebp
libtiff
gdk-pixbuf2-modules
lm_sensors-libs
libglvnd-glx
libva
libglvnd-egl
libglvnd-gles
lz4-libs
dbus-libs
avahi-libs
at-spi2-core
atk
ibus-gtk2
adwaita-gtk2-theme
libcanberra-gtk2
gtk2
libusb1
libgusb
colord-libs
at-spi2-atk
avahi-glib
libtracker-sparql
gamemode
NetworkManager-libnm
mpg123-libs
libXScrnSaver
libsndfile
pulseaudio-libs
pipewire
pipewire-libs
libcanberra
gtk3
libcanberra-gtk3
gtk2
libcanberra-gtk2
pipewire-alsa
python3-attrs
python3-rpds-py
python3-referencing
python3-websocket-client
python3-docker
python3-jsonschema-specifications
python3-jsonschema
python3-dotenv
python3-dotenv+cli
python3-texttable
python3-pynacl
python3-pyasn1
python3-docopt
python3-dockerpty
python3-docker-pycreds
python3-cryptography
python3-chardet
python3-certifi
python3-cached_property
python3-bcrypt
python3-paramiko
python3-docker+ssh
docker-compose
gstreamer1-plugins-ugly-free
gstreamer1-plugin-openh264
babl
tk
tix
python2.7
python2-cairo
pygobject2
pygtk2
openblas
openblas-openmp
mypaint-brushes
libwmf
libmypaint
libmng
flexiblas-netlib
flexiblas-openblas-openmp
flexiblas
suitesparse
gegl04
gimp-libs
gimp
usrsctp
libdatachannel
minizip-ng-compat
obs-cef
libqrcodegencpp
obs-studio-libs
obs-studio-plugin-webkitgtk
obs-studio
obs-studio-plugin-browser
obs-studio-plugin-vlc-video
hwloc-libs
htop
gvfs-client
gvfs
cups-libs
mesa-filesystem
mesa-filesystem
mesa-va-drivers
mesa-libglapi
mesa-dri-drivers
mesa-libgbm
cups-client
cups-filesystem
wireplumber-libs
wireplumber
python3-urllib3
python3-urllib3+socks
passt
passt-selinux
evolution-data-server-langpacks
evolution-data-server
swtpm-libs
swtpm
swtpm-selinux
epiphany-runtime
gnome-software-fedora-langpacks
gnome-software
annobin-docs
docker-ce-cli
docker-ce-rootless-extras
docker-ce
annobin-plugin-gcc
swtpm-tools
cups
mesa-libEGL
xorg-x11-server-Xwayland
mesa-libGL
cups-ipptool
gvfs-afp
gvfs-archive
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gnome-remote-desktop
libinput
qpdf-libs
mesa-vulkan-drivers
libxslt
emacs-filesystem
mesa-va-drivers
mesa-libglapi
mesa-dri-drivers
mesa-libgbm
mesa-libEGL
mesa-libGL
mesa-vulkan-drivers
cups-libs
libgcc
libstdc++
zlib-ng-compat
pcre2-syntax
python-srpm-macros
python-rpm-macros
python3-rpm-macros
pcre2
openssh
python-unversioned-command
python3
python3-tkinter
python3-libs
findutils
pyproject-srpm-macros
pyproject-rpm-macros
nvidia-modprobe
xorg-x11-drv-nvidia-cuda-libs
libgcc
python3-botocore
python3-boto3
wget2-libs
wget2
pcre2-utf16
makedumpfile
kexec-tools
kdump-utils
cpp
libgs
ghostscript-tools-fonts
ghostscript-tools-printing
ghostscript
libstdc++-devel
qadwaitadecorations-qt5
libgomp
gcc
libpkgconf
pkgconf
nvidia-persistenced
steam-devices
xorg-x11-drv-nvidia-kmodsrc
qt6-qttranslations
qt6-qtbase-common
qt6-qtdeclarative
qt6-qtbase-gui
qt6-qtwayland
qt6-qtbase
qt6-qtsvg
qadwaitadecorations-qt6
qt6-qtshadertools
qt6-qtquicktimeline
qt6-qtquick3d
qt6-qtmultimedia
qt6-qtspeech-speechd
qt6-qtspeech
qt6-qtspeech-flite
qt6-qttools-common
pkgconf-m4
pkgconf-pkg-config
mutter-common
mutter
gnome-shell
python3-devel
zlib-ng-compat-devel
qt6-qttools-libs-designer
qt6-qt5compat
gcc-c++
gcc-plugin-annobin
wget2-wget
sos
ibus-typing-booster
python3-rpmautospec-core
openssh-clients
openssh-server
pcre2-utf32
fastfetch
libatomic
libgfortran
libnsl
libquadmath
msgraph
zlib-ng
qt6-srpm-macros
libatomic
libnsl
xorg-x11-drv-nvidia-cuda-libs
xorg-x11-drv-nvidia-libs
xorg-x11-drv-nvidia-libs
akmod-nvidia
nvidia-settings
xorg-x11-drv-nvidia-power
xorg-x11-drv-nvidia
xorg-x11-drv-nvidia-cuda
steam
libstdc++
pcre2
zlib-ng-compat
kmod-nvidia-6.9.7-200.fc40.x86_64
kmod-nvidia-6.9.6-200.fc40.x86_64
slf4j
atinject
plexus-utils
httpcomponents-core
plexus-cipher
jcl-over-slf4j
plexus-containers-component-annotations
plexus-classworlds
apache-commons-codec
plexus-sec-dispatcher
cdi-api
sisu
apache-commons-io
maven-shared-utils
ttmkfdir
publicsuffix-list
httpcomponents-client
maven-wagon
plexus-interpolation
mkfontscale
xorg-x11-fonts-Type1
java-21-openjdk
java-21-openjdk-devel
jsr-305
guava
jansi
jakarta-annotations
apache-commons-lang3
apache-commons-cli
aopalliance
google-guice
maven-resolver
maven-lib
maven-openjdk21
maven
cronie
crontabs
cronie-anacron
php-common
php-cli
php-mbstring
php-opcache
php-pdo
php-sodium
php-xml
nginx-filesystem
php-fpm
php
scanmem-libs
gameconqueror
